-- CREATE TABLE Employee (
--     EMPNo INTEGER PRIMARY KEY AUTOINCREMENT,
--     EmpID INTEGER, 
--     Name VARCHAR(10)
--     );

-- INSERT INTO Employee (EmpID, Name) VALUES (101, 'Aakash');
-- INSERT INTO Employee (EmpID, Name) VALUES (102, 'Jenish');
-- INSERT INTO Employee (EmpID, Name) VALUES (105, 'Diksha');

-- UPDATE Employee
-- SET EmpID = 103
-- WHERE EMPNo =3;

-- DELETE FROM Employee 
-- WHERE EMPNo=3;

-- INSERT INTO Employee (EmpID, Name) VALUES (104, 'Shruti');

-- SELECT EMPNo, EmpID, Name
-- FROM Employee 
-- WHERE EmpID =104;

-- SELECT * FROM Employee;