-- CREATE TABLE CUSTOMER1 (
--     ID INT,
--     NAME VARCHAR(20),
--     AGE INT,
--     PHONE INT
-- );
-- CREATE TABLE ORDERS1 (
--     ORDER_ID INT,
--     AMOUNT INT,
--     PLACED_ON DATE
-- );
    
-- INSERT INTO CUSTOMER1 VALUES(1,'AMIT JAIN',21,98474);
-- INSERT INTO CUSTOMER1 VALUES(2,'JATIN VERMA',47,63996);

SELECT * FROM CUSTOMER1;

-- INSERT INTO ORDERS1 VALUES(101,999,'2023-04-19');
-- INSERT INTO ORDERS1 VALUES(102,4999,'2023-04-20');    

SELECT * FROM ORDERS1;

SELECT * FROM CUSTOMER1 CROSS JOIN ORDERS1;