--- SQL Uppercase() and Lowercase() :---->


-- CREATE TABLE SALES (
--     SaleID INTEGER PRIMARY KEY AUTOINCREMENT,
--     Product VARCHAR (10),
--     Quantity INT,
--     Price INT
-- );

-- INSERT INTO SALES (Product, Quantity, Price) 
--     VALUES ('Laptop', 2, 1000),
--                     ('Smartphone', 5, 500),
--                     ('Tablet', 3, 700),
--                     ('Laptop', 1, 1100),
--                     ('Smartphone', 4, 450),
--                      ('Laptop', 2, NULL);

-- SELECT * FROM SALES;

-- SELECT upper(Product) AS Modified_Product_column FROM SALES;

-- SELECT lower(Product) AS Modified_Product_column FROM SALES;
