-- SQL MID() :------>



-- CREATE TABLE SALES (
--     SaleID INTEGER PRIMARY KEY AUTOINCREMENT,
--     Product VARCHAR (10),
--     Quantity INT,
--     Price INT
-- );

-- INSERT INTO SALES (Product, Quantity, Price) 
--     VALUES ('Laptop', 2, 1000),
--                     ('Smartphone', 5, 500),
--                     ('Tablet', 3, 700),
--                     ('Laptop', 1, 1100),
--                     ('Smartphone', 4, 450),
--                      ('Laptop', 2, NULL);

-- SELECT * FROM SALES;

-- MID() is supported by MySQL, but not by MS SQL Server or Oracle. 
-- This is why you're getting an error. Use SUBSTR(First_name,1,3) instead.

-- SELECT substr(Product,1,3) as New_Product_Name FROM SALES;