-- SQL JOINS :--->



-- CREATE TABLE Persons (
--      P_Id INTEGER PRIMARY KEY AUTOINCREMENT,
--      LastName VARCHAR(10),
--      FirstName VARCHAR(10),
--      Address VARCHAR(20),
--      City VARCHAR(10)
-- );

-- INSERT INTO Persons (LastName, FirstName, Address, City)  VALUES
-- ('Gupta', 'Sneha', 'New Street 10', 'Mumbai'),
-- ('Mishra', 'Ganesh', 'Unique bunglow 23', 'Surat'),
-- ('tiwari', 'Kunal', 'Ankur Apartment 20', 'Bhavnagar');

-- SELECT * FROM Persons;



-- CREATE TABLE Employees_1 (
--      Emp_Id INTEGER PRIMARY KEY AUTOINCREMENT,
--      Emp_No INT,
--      P_Id INT
-- );

-- INSERT INTO Employees_1 (Emp_No, P_Id) VALUES
-- (77895, 4),
-- (44678, 2),
-- (22456, 1),
-- (24562, 3),
-- (34764, 15);

-- SELECT * FROM Employees_1;



-- INNER JOIN -----

-- SELECT Persons.LastName, Persons.FirstName, Persons.Address,
--                 Persons.City, Employees_1.Emp_No
-- FROM Persons
-- INNER JOIN Employees_1
-- ON Persons.P_Id = Employees_1.P_Id
-- ORDER BY Persons.FirstName;



-- LEFT JOIN ------

-- SELECT Persons.LastName, Persons.FirstName, Persons.Address,
--                 Persons.City, Employees_1.Emp_No
-- FROM Persons
-- LEFT JOIN Employees_1
-- ON Persons.P_Id = Employees_1.P_Id
-- ORDER BY Persons.FirstName;



-- RIGHT JOIN -------

-- SELECT Persons.LastName, Persons.FirstName, Persons.Address,
--                 Persons.City, Employees_1.Emp_No
-- FROM Persons
-- RIGHT JOIN Employees_1
-- ON Persons.P_Id = Employees_1.P_Id
-- ORDER BY Persons.FirstName;



-- FULL JOIN --------

-- SELECT Persons.FirstName, Persons.LastName, Persons.Address, Persons.City, 
                Employees_1.Emp_No, Employees_1.Emp_Id
-- FROM Persons
-- FULL JOIN Employees_1
-- ON Persons.P_Id = Employees_1.P_Id
-- ORDER BY Persons.FirstName;

