-- SQL ROUND() :----->


-- CREATE TABLE SALES (
--     SaleID INTEGER PRIMARY KEY AUTOINCREMENT,
--     Product VARCHAR (10),
--     Quantity INT,
--     Price INT
-- );

-- INSERT INTO SALES (Product, Quantity, Price) 
--     VALUES ('Laptop', 2, 1000.20),
--                     ('Smartphone', 5, 500.45),
--                     ('Tablet', 3, 700.67),
--                     ('Laptop', 1, 1100.89),
--                     ('Smartphone', 4, 450.00),
--                      ('Laptop', 2, NULL);

SELECT * FROM SALES;

SELECT Product, ROUND(Price,0) as Price FROM SALES;